{
  "name": "rcarvello/webmvcframework",
  "description": "PHP Web MVC Framework",
  "type": "project",
  "license": "MIT",
  "homepage": "https://github.com/rcarvello/webmvcframework",
  "authors": [
    {
      "name": "Rosario Carvello",
      "email": "rosario.carvello@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-mysqli": "*",
    "ext-ctype": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-gd": "*"
  },
  "scripts": {
    "dev": "node start-dev.js"
  },
  "scripts-descriptions": {
    "dev": "Start PHP server + BrowserSync concurrently"
  },
  "autoload": {
    "psr-4": {
      "\\": "/"
    }
  }
}